<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .nav{
              text-decoration: none;
              color:black;
              font-size: 18px;
              margin-left: 25px;
              margin-top:38px;
              font-family: "Josefin Sans", sans-serif;
              font-weight: bold;
          }
          #navbar{
              display:flex;
              background-color: white;
              
          }
          .cap{
              margin-left:130px;
              font-family: "Josefin Sans", sans-serif;
              font-weight: bold;
          }
  
          </style>
    <div style="background-color:rgb(129, 117, 173) ; height:48px;margin-top:-10px;margin-left:-20px;margin-right:-10px;">
        <p style="color:white;margin-top:10px;margin-left:40%;padding-top:15px;font-size:14px;font-family:'Josefin Sans', sans-serif;">NEW HERE? RIGHT THIS WAY ➡️  SHOP NEW TO ALO </p>
    </div>
    <div id="navbar">
        <img src="logo3.png" width="110px" style="margin-top:10px;height: 60px;">
       
        <a class="nav" href="proj.html">WOMEN</a>
        <a class="nav" href="#">MEN</a>
        <a class="nav" href="#">ACCESSORIES</a>
    
        <img src="search.png" width="45px" style="margin-left:55%;height:60px;margin-top: 22px;">
        <img src="signin.png" width="210px" style="height:56px;margin-left:20px;margin-top: 22px;">
        <img src="liked.png" width="" style="height:70px;margin-left:20px;margin-top: 22px;">
        <img src="bag.png" width="50px" style="height:65px;margin-top:22px">
    
    </div>
    <section style="display: flex;">

   <div>
    <img src="capf.png" style="width:120%;margin-left: 4%;margin-top: -10px;">
   </div>
   <div>
    <img src="capprice.png" width=100% style="margin-left: 50%;">
<br>
    <a href="#"><img src="addtobag.png" width="90%" style="margin-left: 55%;margin-top: 10%" ></a><br>
    <a href="#"><img src="addtowishlist.png" width="90%" style="margin-left: 55%;margin-top: 5%"></a><br>
    <img src="freeshiping.png"width="70%" style="padding-left: 65%;">
   </div>
</section>
